1665198883|Thunder8598|A|/.gitignore
1665198883|Thunder8598|A|/README.md
1665199131|Caique Daniel|M|/README.md
1665199131|Caique Daniel|A|/package-lock.json
1665199131|Caique Daniel|A|/package.json
1665199131|Caique Daniel|A|/public/favicon.ico
1665199131|Caique Daniel|A|/public/index.html
1665199131|Caique Daniel|A|/public/logo192.png
1665199131|Caique Daniel|A|/public/logo512.png
1665199131|Caique Daniel|A|/public/manifest.json
1665199131|Caique Daniel|A|/public/robots.txt
1665199131|Caique Daniel|A|/src/App.css
1665199131|Caique Daniel|A|/src/App.test.tsx
1665199131|Caique Daniel|A|/src/App.tsx
1665199131|Caique Daniel|A|/src/index.css
1665199131|Caique Daniel|A|/src/index.tsx
1665199131|Caique Daniel|A|/src/logo.svg
1665199131|Caique Daniel|A|/src/react-app-env.d.ts
1665199131|Caique Daniel|A|/src/reportWebVitals.ts
1665199131|Caique Daniel|A|/src/setupTests.ts
1665199131|Caique Daniel|A|/tsconfig.json
1665204490|Caique Daniel|M|/package-lock.json
1665204490|Caique Daniel|M|/package.json
1665204490|Caique Daniel|M|/public/index.html
1665204490|Caique Daniel|M|/src/App.tsx
1665204490|Caique Daniel|A|/src/components/Components.tsx
1665204490|Caique Daniel|A|/src/components/fullbanner/Fullbanner.tsx
1665204490|Caique Daniel|A|/src/components/fullbanner/fullbanner.scss
1665204490|Caique Daniel|A|/src/components/navbar/Navbar.tsx
1665204490|Caique Daniel|A|/src/fullbanner.jpg
1665204490|Caique Daniel|A|/src/views/Layout.tsx
1665204490|Caique Daniel|A|/src/views/Views.tsx
1665204490|Caique Daniel|A|/src/views/home/Home.tsx
1665242787|Caique Daniel|M|/src/components/Components.tsx
1665242787|Caique Daniel|A|/src/components/login/Login.tsx
1665242787|Caique Daniel|M|/src/components/navbar/Navbar.tsx
1665242787|Caique Daniel|M|/src/views/Layout.tsx
1665246524|Caique Daniel|M|/src/App.tsx
1665246524|Caique Daniel|M|/src/components/navbar/Navbar.tsx
1665246524|Caique Daniel|M|/src/views/Layout.tsx
1665246524|Caique Daniel|M|/src/views/home/Home.tsx
1665246524|Caique Daniel|A|/src/views/home/home.scss
1665248720|Caique Daniel|M|/src/components/navbar/Navbar.tsx
1665248720|Caique Daniel|M|/src/views/home/Home.tsx
1665248720|Caique Daniel|M|/src/views/home/home.scss
1665369874|Caique Daniel|A|/.dockerignore
1665369874|Caique Daniel|A|/Dockerfile
1665369874|Caique Daniel|A|/Dockerrun.aws.json
1665369874|Caique Daniel|A|/nginx.conf
1665451863|Caique Daniel|M|/package-lock.json
1665451863|Caique Daniel|M|/package.json
1665451863|Caique Daniel|M|/public/index.html
1665451863|Caique Daniel|D|/src/App.css
1665451863|Caique Daniel|M|/src/App.tsx
1665451863|Caique Daniel|A|/src/Routes.tsx
1665451863|Caique Daniel|A|/src/Storages.ts
1665451863|Caique Daniel|A|/src/app.scss
1665451863|Caique Daniel|M|/src/components/login/Login.tsx
1665451863|Caique Daniel|M|/src/components/navbar/Navbar.tsx
1665451863|Caique Daniel|A|/src/contracts/Contracts.ts
1665451863|Caique Daniel|A|/src/helpers/LocalStorage.ts
1665451863|Caique Daniel|M|/src/views/Views.tsx
1665451863|Caique Daniel|A|/src/views/painel/Painel.tsx
1665451863|Caique Daniel|A|/src/views/painel/painel.scss
1665452807|Caique Daniel|M|/src/components/Components.tsx
1665452807|Caique Daniel|M|/src/components/navbar/Navbar.tsx
1665452807|Caique Daniel|A|/src/components/signin/Signin.tsx
1665452807|Caique Daniel|M|/src/views/Layout.tsx
1665452807|Caique Daniel|M|/src/views/home/Home.tsx
1666239458|Caique Daniel|M|/package-lock.json
1666239458|Caique Daniel|M|/package.json
1666239458|Caique Daniel|M|/src/Routes.tsx
1666239458|Caique Daniel|M|/src/components/Components.tsx
1666239458|Caique Daniel|A|/src/components/breadcrumbs/Breadcrumbs.tsx
1666239458|Caique Daniel|A|/src/components/breadcrumbs/breadcrumbs.scss
1666239458|Caique Daniel|M|/src/components/login/Login.tsx
1666239458|Caique Daniel|M|/src/components/signin/Signin.tsx
1666239458|Caique Daniel|M|/src/contracts/Contracts.ts
1666239458|Caique Daniel|A|/src/helpers/Address.ts
1666239458|Caique Daniel|A|/src/helpers/Masks.ts
1666239458|Caique Daniel|M|/src/views/Views.tsx
1666239458|Caique Daniel|A|/src/views/cadastro-inicial/CadastroInicial.tsx
1666239458|Caique Daniel|A|/src/views/cadastro-inicial/cadastro-inicial.scss
1666239458|Caique Daniel|A|/src/views/cadastro-inicial/components/FormClinica.tsx
1666239458|Caique Daniel|M|/src/views/home/Home.tsx
1666239458|Caique Daniel|M|/src/views/painel/Painel.tsx
1666240031|Caique Daniel|M|/src/Storages.ts
1666240031|Caique Daniel|M|/src/components/login/Login.tsx
1666240031|Caique Daniel|D|/src/helpers/Address.ts
1666240031|Caique Daniel|A|/src/helpers/Helpers.ts
1666240031|Caique Daniel|D|/src/helpers/LocalStorage.ts
1666240031|Caique Daniel|D|/src/helpers/Masks.ts
1666240031|Caique Daniel|A|/src/helpers/components/Address.ts
1666240031|Caique Daniel|A|/src/helpers/components/LocalStorage.ts
1666240031|Caique Daniel|A|/src/helpers/components/Masks.ts
1666240031|Caique Daniel|M|/src/views/cadastro-inicial/components/FormClinica.tsx
1666240031|Caique Daniel|D|/src/views/painel/Painel.tsx
1666240031|Caique Daniel|D|/src/views/painel/painel.scss
1666327193|Caique Daniel|M|/src/components/navbar/Navbar.tsx
1666327193|Caique Daniel|M|/src/views/home/Home.tsx
1666407979|Caique Daniel|M|/src/views/cadastro-inicial/CadastroInicial.tsx
1666407979|Caique Daniel|M|/src/views/cadastro-inicial/cadastro-inicial.scss
1666407979|Caique Daniel|A|/src/views/cadastro-inicial/components/FormClinic.tsx
1666407979|Caique Daniel|D|/src/views/cadastro-inicial/components/FormClinica.tsx
1666407979|Caique Daniel|A|/src/views/cadastro-inicial/components/FormOwner.tsx
1666409106|Caique Daniel|M|/src/views/cadastro-inicial/CadastroInicial.tsx
1666409106|Caique Daniel|M|/src/views/cadastro-inicial/cadastro-inicial.scss
1666409106|Caique Daniel|M|/src/views/cadastro-inicial/components/FormOwner.tsx
1666409106|Caique Daniel|A|/src/views/cadastro-inicial/components/FormTechnician.tsx
1666416433|Caique Daniel|M|/src/contracts/Contracts.ts
1666416433|Caique Daniel|M|/src/views/cadastro-inicial/CadastroInicial.tsx
1666416433|Caique Daniel|M|/src/views/cadastro-inicial/cadastro-inicial.scss
1666416433|Caique Daniel|M|/src/views/cadastro-inicial/components/FormClinic.tsx
1666416433|Caique Daniel|M|/src/views/cadastro-inicial/components/FormOwner.tsx
1666416433|Caique Daniel|M|/src/views/cadastro-inicial/components/FormTechnician.tsx
1666416795|Caique Daniel|M|/src/Routes.tsx
1666416795|Caique Daniel|M|/src/views/Views.tsx
1666416795|Caique Daniel|D|/src/views/cadastro-inicial/CadastroInicial.tsx
1666416795|Caique Daniel|A|/src/views/cadastro-inicial/SignIn.tsx
1666416795|Caique Daniel|D|/src/views/cadastro-inicial/cadastro-inicial.scss
1666416795|Caique Daniel|M|/src/views/cadastro-inicial/components/FormClinic.tsx
1666416795|Caique Daniel|M|/src/views/cadastro-inicial/components/FormOwner.tsx
1666416795|Caique Daniel|M|/src/views/cadastro-inicial/components/FormTechnician.tsx
1666416795|Caique Daniel|A|/src/views/cadastro-inicial/signin.scss
1666417130|Caique Daniel|M|/src/views/cadastro-inicial/components/FormOwner.tsx
1666417130|Caique Daniel|M|/src/views/cadastro-inicial/components/FormTechnician.tsx
1666418096|Caique Daniel|M|/src/views/cadastro-inicial/signin.scss
1666452770|Caique Daniel|M|/src/views/Views.tsx
1666452770|Caique Daniel|D|/src/views/cadastro-inicial/SignIn.tsx
1666452770|Caique Daniel|D|/src/views/cadastro-inicial/components/FormClinic.tsx
1666452770|Caique Daniel|D|/src/views/cadastro-inicial/components/FormOwner.tsx
1666452770|Caique Daniel|D|/src/views/cadastro-inicial/components/FormTechnician.tsx
1666452770|Caique Daniel|D|/src/views/cadastro-inicial/signin.scss
1666452770|Caique Daniel|A|/src/views/signin/SignIn.tsx
1666452770|Caique Daniel|A|/src/views/signin/components/FormClinic.tsx
1666452770|Caique Daniel|A|/src/views/signin/components/FormOwner.tsx
1666452770|Caique Daniel|A|/src/views/signin/components/FormTechnician.tsx
1666452770|Caique Daniel|A|/src/views/signin/signin.scss
1666455465|Caique Daniel|M|/src/views/signin/signin.scss
1666467769|Caique Daniel|M|/src/components/Components.tsx
1666467769|Caique Daniel|M|/src/components/navbar/Navbar.tsx
1666467769|Caique Daniel|D|/src/components/signin/Signin.tsx
1666467769|Caique Daniel|M|/src/views/Layout.tsx
1666477639|Caique Daniel|M|/src/Routes.tsx
1666477639|Caique Daniel|M|/src/components/login/Login.tsx
1666477639|Caique Daniel|M|/src/components/navbar/Navbar.tsx
1666477639|Caique Daniel|M|/src/contracts/Contracts.ts
1666477639|Caique Daniel|A|/src/env.ts
1666555164|Caique Daniel|M|/src/Routes.tsx
1666555164|Caique Daniel|M|/src/app.scss
1666555164|Caique Daniel|M|/src/components/Components.tsx
1666555164|Caique Daniel|M|/src/components/navbar/Navbar.tsx
1666555164|Caique Daniel|A|/src/components/search-bar/SerachBar.tsx
1666555164|Caique Daniel|A|/src/components/search-bar/search-bar.scss
1666555164|Caique Daniel|A|/src/views/RestrictedLayout.tsx
1666555164|Caique Daniel|M|/src/views/Views.tsx
1666555164|Caique Daniel|A|/src/views/employees/Employees.tsx
1666555164|Caique Daniel|A|/src/views/employees/form-employees/FormEmployees.tsx
1666555164|Caique Daniel|A|/src/views/painel/Painel.tsx
1666555164|Caique Daniel|A|/src/views/painel/painel.scss
1666555164|Caique Daniel|M|/src/views/signin/signin.scss
1666555574|Caique Daniel|M|/src/components/navbar/Navbar.tsx
1666663938|Caique Daniel|M|/src/Routes.tsx
1666663938|Caique Daniel|M|/src/components/navbar/Navbar.tsx
1666663938|Caique Daniel|M|/src/views/Views.tsx
1666663938|Caique Daniel|M|/src/views/painel/Painel.tsx
1666663938|Caique Daniel|A|/src/views/schedule/Schedule.tsx
1666663938|Caique Daniel|A|/src/views/schedule/form-schedule/FormSchedule.tsx
1667003317|Caique Daniel|A|/src/layouts/Layouts.ts
1667003317|Caique Daniel|A|/src/layouts/components/Layout.tsx
1667003317|Caique Daniel|A|/src/layouts/components/RestrictedFormLayout.tsx
1667003317|Caique Daniel|A|/src/layouts/components/RestrictedLayout.tsx
1667003317|Caique Daniel|D|/src/views/Layout.tsx
1667003317|Caique Daniel|D|/src/views/RestrictedLayout.tsx
1667003317|Caique Daniel|M|/src/views/employees/Employees.tsx
1667003317|Caique Daniel|M|/src/views/employees/form-employees/FormEmployees.tsx
1667003317|Caique Daniel|M|/src/views/home/Home.tsx
1667003317|Caique Daniel|M|/src/views/painel/Painel.tsx
1667003317|Caique Daniel|M|/src/views/schedule/Schedule.tsx
1667003317|Caique Daniel|M|/src/views/schedule/form-schedule/FormSchedule.tsx
1667003317|Caique Daniel|M|/src/views/signin/SignIn.tsx
1667006669|Caique Daniel|M|/src/Routes.tsx
1667006669|Caique Daniel|M|/src/components/navbar/Navbar.tsx
1667006669|Caique Daniel|M|/src/views/Views.tsx
1667006669|Caique Daniel|A|/src/views/tutor/Tutor.tsx
1667006669|Caique Daniel|A|/src/views/tutor/form-tutor/FormTutor.tsx
1667007970|Caique Daniel|M|/src/Routes.tsx
1667007970|Caique Daniel|M|/src/components/navbar/Navbar.tsx
1667007970|Caique Daniel|M|/src/views/Views.tsx
1667007970|Caique Daniel|A|/src/views/animal/Animal.tsx
1667007970|Caique Daniel|A|/src/views/animal/form-animal/FormAnimal.tsx
1667007970|Caique Daniel|M|/src/views/tutor/form-tutor/FormTutor.tsx
1667060736|Marcos Querino|M|/.gitignore
1667063226|Caique Daniel|M|/src/views/signin/SignIn.tsx
1667063888|Caique Daniel|M|/src/views/signin/components/FormClinic.tsx
1667063888|Caique Daniel|M|/src/views/signin/components/FormOwner.tsx
1667063888|Caique Daniel|M|/src/views/signin/components/FormTechnician.tsx
1667065205|Caique Daniel|M|/src/views/animal/form-animal/FormAnimal.tsx
1667065205|Caique Daniel|M|/src/views/schedule/form-schedule/FormSchedule.tsx
1667065205|Caique Daniel|M|/src/views/tutor/form-tutor/FormTutor.tsx
1667065389|Marcos Querino|M|/src/views/signin/SignIn.tsx
1667274459|Caique Daniel|M|/src/contracts/Contracts.ts
1667274459|Caique Daniel|M|/src/layouts/components/RestrictedFormLayout.tsx
1667274459|Caique Daniel|M|/src/views/animal/form-animal/FormAnimal.tsx
1667274459|Caique Daniel|M|/src/views/employees/Employees.tsx
1667274459|Caique Daniel|M|/src/views/employees/form-employees/FormEmployees.tsx
1667274459|Caique Daniel|M|/src/views/schedule/form-schedule/FormSchedule.tsx
1667274459|Caique Daniel|M|/src/views/tutor/form-tutor/FormTutor.tsx
1667347697|Caique Daniel|M|/src/components/Components.tsx
1667347697|Caique Daniel|A|/src/components/listing/Listing.tsx
1667347697|Caique Daniel|M|/src/components/search-bar/SerachBar.tsx
1667347697|Caique Daniel|M|/src/views/animal/Animal.tsx
1667347697|Caique Daniel|M|/src/views/employees/Employees.tsx
1667347697|Caique Daniel|A|/src/views/employees/components/ListItemEmployee.tsx
1667347697|Caique Daniel|M|/src/views/schedule/Schedule.tsx
1667347697|Caique Daniel|M|/src/views/tutor/Tutor.tsx
1667348529|Caique Daniel|M|/src/views/tutor/form-tutor/FormTutor.tsx
1667348546|Caique Daniel|M|/src/contracts/Contracts.ts
1667348546|Caique Daniel|M|/src/views/tutor/Tutor.tsx
1667348546|Caique Daniel|A|/src/views/tutor/components/ListItemTutor.tsx
1667434612|Caique Daniel|M|/src/views/animal/form-animal/FormAnimal.tsx
1667434993|Caique Daniel|M|/src/contracts/Contracts.ts
1667434993|Caique Daniel|M|/src/views/animal/Animal.tsx
1667434993|Caique Daniel|A|/src/views/animal/components/ListItemAnimal.tsx
1667436057|Caique Daniel|M|/src/components/listing/Listing.tsx
1667439111|Caique Daniel|M|/src/views/signin/SignIn.tsx
1667439111|Caique Daniel|M|/src/views/signin/components/FormOwner.tsx
1667439111|Caique Daniel|M|/src/views/signin/components/FormTechnician.tsx
1667666550|Caique Daniel|M|/.gitignore
1667666550|Caique Daniel|M|/src/contracts/Contracts.ts
1667666550|Caique Daniel|M|/src/views/animal/components/ListItemAnimal.tsx
1667666550|Caique Daniel|M|/src/views/employees/components/ListItemEmployee.tsx
1667666550|Caique Daniel|M|/src/views/employees/form-employees/FormEmployees.tsx
1667666550|Caique Daniel|M|/src/views/tutor/components/ListItemTutor.tsx
1667669838|Caique Daniel|M|/src/Routes.tsx
1667669838|Caique Daniel|M|/src/components/navbar/Navbar.tsx
1667669838|Caique Daniel|M|/src/views/Views.tsx
1667669838|Caique Daniel|A|/src/views/medical-record-vets/MedicalRecordVets.tsx
1667669838|Caique Daniel|A|/src/views/medical-record-vets/form-medical-record-vets/FormMedicalRecordVets.tsx
1667881989|Caique Daniel|M|/src/views/medical-record-vets/form-medical-record-vets/FormMedicalRecordVets.tsx
1667882914|Caique Daniel|M|/src/components/listing/Listing.tsx
1667882914|Caique Daniel|M|/src/views/painel/Painel.tsx
1667966065|Caique Daniel|M|/src/contracts/Contracts.ts
1667966497|Caique Daniel|M|/src/Routes.tsx
1667966497|Caique Daniel|M|/src/views/Views.tsx
1667966497|Caique Daniel|D|/src/views/medical-record-vets/MedicalRecordVets.tsx
1667966497|Caique Daniel|D|/src/views/medical-record-vets/form-medical-record-vets/FormMedicalRecordVets.tsx
1667966497|Caique Daniel|A|/src/views/prontuario/Prontuario.tsx
1667966497|Caique Daniel|A|/src/views/prontuario/form-prontuario/FormProntuario.tsx
1668052771|Caique Daniel|M|/src/Routes.tsx
1668052771|Caique Daniel|M|/src/views/Views.tsx
1668052771|Caique Daniel|D|/src/views/employees/Employees.tsx
1668052771|Caique Daniel|D|/src/views/employees/components/ListItemEmployee.tsx
1668052771|Caique Daniel|D|/src/views/employees/form-employees/FormEmployees.tsx
1668052771|Caique Daniel|A|/src/views/funcionario/Funcionario.tsx
1668052771|Caique Daniel|A|/src/views/funcionario/components/ListItemEmployee.tsx
1668052771|Caique Daniel|A|/src/views/funcionario/form-funcionario/FormFuncionario.tsx
1668052771|Caique Daniel|M|/src/views/prontuario/Prontuario.tsx
1668054935|Caique Daniel|M|/src/helpers/components/Masks.ts
1668054935|Caique Daniel|M|/src/views/funcionario/form-funcionario/FormFuncionario.tsx
1668054935|Caique Daniel|M|/src/views/signin/components/FormClinic.tsx
1668830417|Caique Daniel|M|/src/views/animal/form-animal/FormAnimal.tsx
1668962475|Caique Daniel|M|/src/views/tutor/Tutor.tsx
1668962475|Caique Daniel|M|/src/views/tutor/form-tutor/FormTutor.tsx
1668965473|Caique Daniel|M|/src/views/animal/components/ListItemAnimal.tsx
1668965473|Caique Daniel|M|/src/views/animal/form-animal/FormAnimal.tsx
1668965473|Caique Daniel|M|/src/views/tutor/components/ListItemTutor.tsx
1668965502|Caique Daniel|M|/src/views/animal/Animal.tsx
1668967349|Caique Daniel|M|/src/views/schedule/Schedule.tsx
1668967349|Caique Daniel|A|/src/views/schedule/components/ListItemAgendamento.tsx
1668967349|Caique Daniel|M|/src/views/schedule/form-schedule/FormSchedule.tsx
1668967358|Caique Daniel|M|/src/contracts/Contracts.ts
1668967632|Caique Daniel|M|/src/Routes.tsx
1668967632|Caique Daniel|M|/src/views/Views.tsx
1668967632|Caique Daniel|A|/src/views/agendamento/Agendamento.tsx
1668967632|Caique Daniel|A|/src/views/agendamento/components/ListItemAgendamento.tsx
1668967632|Caique Daniel|A|/src/views/agendamento/form-agendamento/FormAgendamento.tsx
1668967632|Caique Daniel|D|/src/views/schedule/Schedule.tsx
1668967632|Caique Daniel|D|/src/views/schedule/components/ListItemAgendamento.tsx
1668967632|Caique Daniel|D|/src/views/schedule/form-schedule/FormSchedule.tsx
1668969413|Caique Daniel|M|/package-lock.json
1668969413|Caique Daniel|M|/package.json
1668969413|Caique Daniel|M|/src/views/funcionario/Funcionario.tsx
1668969413|Caique Daniel|D|/src/views/funcionario/components/ListItemEmployee.tsx
1668969413|Caique Daniel|A|/src/views/funcionario/components/ListItemFuncionario.tsx
1668969413|Caique Daniel|M|/src/views/funcionario/form-funcionario/FormFuncionario.tsx
1668975664|Caique Daniel|M|/src/Storages.ts
1668975664|Caique Daniel|M|/src/helpers/Helpers.ts
1668975664|Caique Daniel|A|/src/helpers/components/BrowserStorage.ts
1668975664|Caique Daniel|M|/src/helpers/components/LocalStorage.ts
1668975664|Caique Daniel|A|/src/helpers/components/SessionStorage.ts
1668975664|Caique Daniel|M|/src/views/agendamento/form-agendamento/FormAgendamento.tsx
1668975664|Caique Daniel|M|/src/views/animal/form-animal/FormAnimal.tsx
1668994497|Caique Daniel|M|/src/components/listing/Listing.tsx
1668994497|Caique Daniel|A|/src/components/listing/components/ListItem.tsx
1668994497|Caique Daniel|M|/src/contracts/Contracts.ts
1668994497|Caique Daniel|M|/src/index.tsx
1668994497|Caique Daniel|M|/src/views/agendamento/Agendamento.tsx
1668994497|Caique Daniel|M|/src/views/agendamento/components/ListItemAgendamento.tsx
1668994497|Caique Daniel|A|/src/views/agendamento/components/ModalExibirDados.tsx
1668994497|Caique Daniel|M|/src/views/agendamento/form-agendamento/FormAgendamento.tsx
1668994497|Caique Daniel|M|/src/views/animal/Animal.tsx
1668994497|Caique Daniel|D|/src/views/animal/components/ListItemAnimal.tsx
1668994497|Caique Daniel|A|/src/views/animal/components/ModalExibirDados.tsx
1668994497|Caique Daniel|M|/src/views/funcionario/Funcionario.tsx
1668994497|Caique Daniel|D|/src/views/funcionario/components/ListItemFuncionario.tsx
1668994497|Caique Daniel|A|/src/views/funcionario/components/ModalExibirDados.tsx
1668994497|Caique Daniel|M|/src/views/prontuario/Prontuario.tsx
1668994497|Caique Daniel|M|/src/views/tutor/Tutor.tsx
1668994497|Caique Daniel|D|/src/views/tutor/components/ListItemTutor.tsx
1668994497|Caique Daniel|A|/src/views/tutor/components/ModalExibirDados.tsx
1669087923|Caique Daniel|M|/src/contracts/Contracts.ts
1669087923|Caique Daniel|A|/src/enums/Enums.ts
1669087923|Caique Daniel|M|/src/views/prontuario/Prontuario.tsx
1669087923|Caique Daniel|A|/src/views/prontuario/components/ListItemProntuario.tsx
1669087923|Caique Daniel|A|/src/views/prontuario/components/ModalExibirDados.tsx
1669090307|Caique Daniel|M|/src/views/prontuario/components/ModalExibirDados.tsx
1669090307|Caique Daniel|M|/src/views/prontuario/form-prontuario/FormProntuario.tsx
1669090684|Caique Daniel|M|/src/components/listing/components/ListItem.tsx
1669090684|Caique Daniel|M|/src/components/search-bar/SerachBar.tsx
1669090684|Caique Daniel|M|/src/views/agendamento/components/ListItemAgendamento.tsx
1669090684|Caique Daniel|M|/src/views/agendamento/components/ModalExibirDados.tsx
1669090684|Caique Daniel|M|/src/views/prontuario/components/ListItemProntuario.tsx
1669092830|Caique Daniel|M|/src/views/signin/SignIn.tsx
1669092830|Caique Daniel|M|/src/views/signin/components/FormTechnician.tsx
1669093715|Caique Daniel|M|/src/contracts/Contracts.ts
1669093747|Caique Daniel|M|/src/views/prontuario/form-prontuario/FormProntuario.tsx
1669093786|Caique Daniel|M|/src/components/navbar/Navbar.tsx
1669141609|hshima|M|/src/env.ts
1669427722|hshima|M|/src/env.ts
1669518846|Caique Daniel|M|/nginx.conf
1669524016|Caique Daniel|M|/src/contracts/Contracts.ts
1669524016|Caique Daniel|M|/src/layouts/components/RestrictedFormLayout.tsx
1669524016|Caique Daniel|M|/src/views/agendamento/form-agendamento/FormAgendamento.tsx
1669524016|Caique Daniel|M|/src/views/animal/form-animal/FormAnimal.tsx
1669524016|Caique Daniel|M|/src/views/funcionario/form-funcionario/FormFuncionario.tsx
1669524016|Caique Daniel|M|/src/views/prontuario/form-prontuario/FormProntuario.tsx
1669524016|Caique Daniel|M|/src/views/tutor/form-tutor/FormTutor.tsx
1669524362|Caique Daniel|M|/src/layouts/components/RestrictedFormLayout.tsx
1669524900|Caique Daniel|M|/nginx.conf
1669608829|Caique Daniel|M|/src/env.ts
1669608829|Caique Daniel|M|/src/views/painel/Painel.tsx
1669652340|Caique Daniel|M|/nginx.conf
1669681602|Caique Daniel|M|/nginx.conf
1669681602|Caique Daniel|M|/src/helpers/components/Masks.ts
1669681602|Caique Daniel|M|/src/views/animal/form-animal/FormAnimal.tsx
1669681602|Caique Daniel|M|/src/views/funcionario/form-funcionario/FormFuncionario.tsx
1669681602|Caique Daniel|M|/src/views/prontuario/form-prontuario/FormProntuario.tsx
1669681602|Caique Daniel|M|/src/views/signin/components/FormClinic.tsx
1669681602|Caique Daniel|M|/src/views/signin/components/FormOwner.tsx
1669681602|Caique Daniel|M|/src/views/signin/components/FormTechnician.tsx
1669681602|Caique Daniel|M|/src/views/tutor/form-tutor/FormTutor.tsx
1670174337|Caique Daniel|M|/src/env.ts
1670174337|Caique Daniel|M|/src/views/animal/form-animal/FormAnimal.tsx
1670183307|Caique Daniel|M|/package-lock.json
1670183307|Caique Daniel|M|/package.json
1670183307|Caique Daniel|M|/src/views/agendamento/form-agendamento/FormAgendamento.tsx
1670188111|Caique Daniel|M|/src/contracts/Contracts.ts
1670188111|Caique Daniel|M|/src/views/agendamento/Agendamento.tsx
1670188111|Caique Daniel|M|/src/views/agendamento/components/ModalExibirDados.tsx
1670281916|Caique Daniel|M|/src/layouts/components/RestrictedFormLayout.tsx
1670289079|Caique Daniel|M|/src/views/prontuario/form-prontuario/FormProntuario.tsx
