<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpqJGWBNUW55wZAMyeVJrOCCYqoUBKs_Zdq7Ku0clX38');

        .lst-kix_tmpsho930yee-8>li:before {
            content: "-  "
        }

        .lst-kix_6hbpefr56y4v-0>li:before {
            content: "-  "
        }

        .lst-kix_tmpsho930yee-7>li:before {
            content: "-  "
        }

        .lst-kix_rqi9q3g1gj3p-4>li:before {
            content: "-  "
        }

        .lst-kix_tmpsho930yee-6>li:before {
            content: "-  "
        }

        ul.lst-kix_rqi9q3g1gj3p-1 {
            list-style-type: none
        }

        .lst-kix_tmpsho930yee-3>li:before {
            content: "-  "
        }

        ul.lst-kix_rqi9q3g1gj3p-0 {
            list-style-type: none
        }

        .lst-kix_rqi9q3g1gj3p-5>li:before {
            content: "-  "
        }

        ul.lst-kix_rqi9q3g1gj3p-5 {
            list-style-type: none
        }

        .lst-kix_tmpsho930yee-1>li:before {
            content: "-  "
        }

        .lst-kix_tmpsho930yee-5>li:before {
            content: "-  "
        }

        ul.lst-kix_rqi9q3g1gj3p-4 {
            list-style-type: none
        }

        .lst-kix_6hbpefr56y4v-7>li:before {
            content: "-  "
        }

        ul.lst-kix_rqi9q3g1gj3p-3 {
            list-style-type: none
        }

        .lst-kix_rqi9q3g1gj3p-6>li:before {
            content: "-  "
        }

        .lst-kix_tmpsho930yee-0>li:before {
            content: "-  "
        }

        .lst-kix_tmpsho930yee-4>li:before {
            content: "-  "
        }

        ul.lst-kix_rqi9q3g1gj3p-2 {
            list-style-type: none
        }

        .lst-kix_rqi9q3g1gj3p-7>li:before {
            content: "-  "
        }

        .lst-kix_6hbpefr56y4v-8>li:before {
            content: "-  "
        }

        .lst-kix_rqi9q3g1gj3p-8>li:before {
            content: "-  "
        }

        .lst-kix_tmpsho930yee-2>li:before {
            content: "-  "
        }

        ul.lst-kix_v2rjumc1cjfe-8 {
            list-style-type: none
        }

        ul.lst-kix_rqi9q3g1gj3p-8 {
            list-style-type: none
        }

        ul.lst-kix_v2rjumc1cjfe-7 {
            list-style-type: none
        }

        ul.lst-kix_rqi9q3g1gj3p-7 {
            list-style-type: none
        }

        ul.lst-kix_v2rjumc1cjfe-6 {
            list-style-type: none
        }

        ul.lst-kix_rqi9q3g1gj3p-6 {
            list-style-type: none
        }

        ul.lst-kix_v2rjumc1cjfe-5 {
            list-style-type: none
        }

        ul.lst-kix_v2rjumc1cjfe-4 {
            list-style-type: none
        }

        ul.lst-kix_v2rjumc1cjfe-3 {
            list-style-type: none
        }

        .lst-kix_6hbpefr56y4v-6>li:before {
            content: "-  "
        }

        ul.lst-kix_v2rjumc1cjfe-2 {
            list-style-type: none
        }

        ul.lst-kix_v2rjumc1cjfe-1 {
            list-style-type: none
        }

        .lst-kix_rqi9q3g1gj3p-3>li:before {
            content: "-  "
        }

        .lst-kix_6hbpefr56y4v-4>li:before {
            content: "-  "
        }

        .lst-kix_6hbpefr56y4v-5>li:before {
            content: "-  "
        }

        .lst-kix_rqi9q3g1gj3p-1>li:before {
            content: "-  "
        }

        .lst-kix_6hbpefr56y4v-3>li:before {
            content: "-  "
        }

        .lst-kix_rqi9q3g1gj3p-2>li:before {
            content: "-  "
        }

        ul.lst-kix_1ydhslr7dxvy-8 {
            list-style-type: none
        }

        ul.lst-kix_1ydhslr7dxvy-7 {
            list-style-type: none
        }

        .lst-kix_6hbpefr56y4v-1>li:before {
            content: "-  "
        }

        ul.lst-kix_1ydhslr7dxvy-6 {
            list-style-type: none
        }

        ul.lst-kix_1ydhslr7dxvy-5 {
            list-style-type: none
        }

        ul.lst-kix_1ydhslr7dxvy-4 {
            list-style-type: none
        }

        ul.lst-kix_1ydhslr7dxvy-3 {
            list-style-type: none
        }

        ul.lst-kix_1ydhslr7dxvy-2 {
            list-style-type: none
        }

        .lst-kix_6hbpefr56y4v-2>li:before {
            content: "-  "
        }

        ul.lst-kix_1ydhslr7dxvy-1 {
            list-style-type: none
        }

        .lst-kix_rqi9q3g1gj3p-0>li:before {
            content: "-  "
        }

        ul.lst-kix_1ydhslr7dxvy-0 {
            list-style-type: none
        }

        .lst-kix_1ydhslr7dxvy-8>li:before {
            content: "-  "
        }

        .lst-kix_1ydhslr7dxvy-6>li:before {
            content: "-  "
        }

        .lst-kix_1ydhslr7dxvy-5>li:before {
            content: "-  "
        }

        .lst-kix_1ydhslr7dxvy-7>li:before {
            content: "-  "
        }

        .lst-kix_1ydhslr7dxvy-0>li:before {
            content: "-  "
        }

        ul.lst-kix_v2rjumc1cjfe-0 {
            list-style-type: none
        }

        .lst-kix_v2rjumc1cjfe-5>li:before {
            content: "-  "
        }

        .lst-kix_v2rjumc1cjfe-6>li:before {
            content: "-  "
        }

        .lst-kix_erqhovd79sjb-0>li:before {
            content: "-  "
        }

        .lst-kix_fkxcohd798gh-2>li:before {
            content: "-  "
        }

        .lst-kix_1ydhslr7dxvy-2>li:before {
            content: "-  "
        }

        .lst-kix_erqhovd79sjb-1>li:before {
            content: "-  "
        }

        .lst-kix_v2rjumc1cjfe-4>li:before {
            content: "-  "
        }

        .lst-kix_v2rjumc1cjfe-8>li:before {
            content: "-  "
        }

        .lst-kix_1ydhslr7dxvy-1>li:before {
            content: "-  "
        }

        .lst-kix_fkxcohd798gh-1>li:before {
            content: "-  "
        }

        .lst-kix_1ydhslr7dxvy-4>li:before {
            content: "-  "
        }

        .lst-kix_erqhovd79sjb-3>li:before {
            content: "-  "
        }

        .lst-kix_erqhovd79sjb-2>li:before {
            content: "-  "
        }

        .lst-kix_erqhovd79sjb-4>li:before {
            content: "-  "
        }

        .lst-kix_fkxcohd798gh-0>li:before {
            content: "-  "
        }

        .lst-kix_v2rjumc1cjfe-7>li:before {
            content: "-  "
        }

        .lst-kix_1ydhslr7dxvy-3>li:before {
            content: "-  "
        }

        .lst-kix_erqhovd79sjb-7>li:before {
            content: "-  "
        }

        ul.lst-kix_6hbpefr56y4v-1 {
            list-style-type: none
        }

        ul.lst-kix_6hbpefr56y4v-0 {
            list-style-type: none
        }

        .lst-kix_erqhovd79sjb-6>li:before {
            content: "-  "
        }

        .lst-kix_erqhovd79sjb-8>li:before {
            content: "-  "
        }

        ul.lst-kix_6hbpefr56y4v-3 {
            list-style-type: none
        }

        ul.lst-kix_6hbpefr56y4v-2 {
            list-style-type: none
        }

        .lst-kix_erqhovd79sjb-5>li:before {
            content: "-  "
        }

        ul.lst-kix_6hbpefr56y4v-5 {
            list-style-type: none
        }

        .lst-kix_fkxcohd798gh-8>li:before {
            content: "-  "
        }

        ul.lst-kix_6hbpefr56y4v-4 {
            list-style-type: none
        }

        ul.lst-kix_6hbpefr56y4v-7 {
            list-style-type: none
        }

        ul.lst-kix_6hbpefr56y4v-6 {
            list-style-type: none
        }

        .lst-kix_fkxcohd798gh-3>li:before {
            content: "-  "
        }

        .lst-kix_fkxcohd798gh-4>li:before {
            content: "-  "
        }

        ul.lst-kix_fkxcohd798gh-5 {
            list-style-type: none
        }

        ul.lst-kix_fkxcohd798gh-6 {
            list-style-type: none
        }

        ul.lst-kix_fkxcohd798gh-7 {
            list-style-type: none
        }

        .lst-kix_fkxcohd798gh-5>li:before {
            content: "-  "
        }

        ul.lst-kix_fkxcohd798gh-8 {
            list-style-type: none
        }

        .lst-kix_fkxcohd798gh-6>li:before {
            content: "-  "
        }

        ul.lst-kix_6hbpefr56y4v-8 {
            list-style-type: none
        }

        .lst-kix_fkxcohd798gh-7>li:before {
            content: "-  "
        }

        ul.lst-kix_fkxcohd798gh-1 {
            list-style-type: none
        }

        ul.lst-kix_fkxcohd798gh-2 {
            list-style-type: none
        }

        ul.lst-kix_fkxcohd798gh-3 {
            list-style-type: none
        }

        ul.lst-kix_fkxcohd798gh-4 {
            list-style-type: none
        }

        ul.lst-kix_fkxcohd798gh-0 {
            list-style-type: none
        }

        .lst-kix_nfujh3ec4rcx-6>li:before {
            content: "-  "
        }

        .lst-kix_nfujh3ec4rcx-5>li:before {
            content: "-  "
        }

        ul.lst-kix_nfujh3ec4rcx-5 {
            list-style-type: none
        }

        ul.lst-kix_nfujh3ec4rcx-4 {
            list-style-type: none
        }

        ul.lst-kix_nfujh3ec4rcx-7 {
            list-style-type: none
        }

        ul.lst-kix_nfujh3ec4rcx-6 {
            list-style-type: none
        }

        ul.lst-kix_tmpsho930yee-1 {
            list-style-type: none
        }

        ul.lst-kix_nfujh3ec4rcx-1 {
            list-style-type: none
        }

        ul.lst-kix_tmpsho930yee-2 {
            list-style-type: none
        }

        .lst-kix_v2rjumc1cjfe-0>li:before {
            content: "-  "
        }

        ul.lst-kix_nfujh3ec4rcx-0 {
            list-style-type: none
        }

        ul.lst-kix_nfujh3ec4rcx-3 {
            list-style-type: none
        }

        .lst-kix_nfujh3ec4rcx-7>li:before {
            content: "-  "
        }

        ul.lst-kix_tmpsho930yee-0 {
            list-style-type: none
        }

        ul.lst-kix_nfujh3ec4rcx-2 {
            list-style-type: none
        }

        ul.lst-kix_tmpsho930yee-5 {
            list-style-type: none
        }

        .lst-kix_nfujh3ec4rcx-8>li:before {
            content: "-  "
        }

        ul.lst-kix_erqhovd79sjb-0 {
            list-style-type: none
        }

        ul.lst-kix_tmpsho930yee-6 {
            list-style-type: none
        }

        .lst-kix_v2rjumc1cjfe-1>li:before {
            content: "-  "
        }

        .lst-kix_v2rjumc1cjfe-2>li:before {
            content: "-  "
        }

        ul.lst-kix_tmpsho930yee-3 {
            list-style-type: none
        }

        ul.lst-kix_tmpsho930yee-4 {
            list-style-type: none
        }

        .lst-kix_v2rjumc1cjfe-3>li:before {
            content: "-  "
        }

        ul.lst-kix_tmpsho930yee-7 {
            list-style-type: none
        }

        ul.lst-kix_tmpsho930yee-8 {
            list-style-type: none
        }

        ul.lst-kix_erqhovd79sjb-7 {
            list-style-type: none
        }

        ul.lst-kix_erqhovd79sjb-8 {
            list-style-type: none
        }

        ul.lst-kix_erqhovd79sjb-5 {
            list-style-type: none
        }

        ul.lst-kix_erqhovd79sjb-6 {
            list-style-type: none
        }

        ul.lst-kix_erqhovd79sjb-3 {
            list-style-type: none
        }

        ul.lst-kix_f5hcoffvqkds-8 {
            list-style-type: none
        }

        ul.lst-kix_erqhovd79sjb-4 {
            list-style-type: none
        }

        ul.lst-kix_f5hcoffvqkds-7 {
            list-style-type: none
        }

        ul.lst-kix_erqhovd79sjb-1 {
            list-style-type: none
        }

        ul.lst-kix_erqhovd79sjb-2 {
            list-style-type: none
        }

        ul.lst-kix_nfujh3ec4rcx-8 {
            list-style-type: none
        }

        .lst-kix_f5hcoffvqkds-1>li:before {
            content: "-  "
        }

        .lst-kix_f5hcoffvqkds-2>li:before {
            content: "-  "
        }

        ul.lst-kix_f5hcoffvqkds-4 {
            list-style-type: none
        }

        ul.lst-kix_f5hcoffvqkds-3 {
            list-style-type: none
        }

        .lst-kix_f5hcoffvqkds-6>li:before {
            content: "-  "
        }

        ul.lst-kix_f5hcoffvqkds-6 {
            list-style-type: none
        }

        ul.lst-kix_f5hcoffvqkds-5 {
            list-style-type: none
        }

        ul.lst-kix_f5hcoffvqkds-0 {
            list-style-type: none
        }

        .lst-kix_f5hcoffvqkds-0>li:before {
            content: "-  "
        }

        .lst-kix_f5hcoffvqkds-7>li:before {
            content: "-  "
        }

        .lst-kix_f5hcoffvqkds-8>li:before {
            content: "-  "
        }

        ul.lst-kix_f5hcoffvqkds-2 {
            list-style-type: none
        }

        ul.lst-kix_f5hcoffvqkds-1 {
            list-style-type: none
        }

        .lst-kix_f5hcoffvqkds-5>li:before {
            content: "-  "
        }

        .lst-kix_f5hcoffvqkds-3>li:before {
            content: "-  "
        }

        .lst-kix_f5hcoffvqkds-4>li:before {
            content: "-  "
        }

        .lst-kix_nfujh3ec4rcx-4>li:before {
            content: "-  "
        }

        .lst-kix_nfujh3ec4rcx-3>li:before {
            content: "-  "
        }

        .lst-kix_nfujh3ec4rcx-0>li:before {
            content: "-  "
        }

        .lst-kix_nfujh3ec4rcx-2>li:before {
            content: "-  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_nfujh3ec4rcx-1>li:before {
            content: "-  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            background-color: #ffffff;
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c31 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 20pt
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c36 {
            margin-left: 18pt;
            padding-top: 3pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c30 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c17 {
            margin-left: 18pt;
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c34 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c29 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c23 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c37 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c21 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-style: normal
        }

        .c35 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c25 {
            font-size: 13pt;
            font-style: italic;
            font-weight: 400
        }

        .c11 {
            background-color: #ffffff;
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c38 {
            font-weight: 400;
            font-size: 26pt;
            font-family: "Arial"
        }

        .c8 {
            color: inherit;
            text-decoration: inherit
        }

        .c16 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c19 {
            padding: 0;
            margin: 0
        }

        .c26 {
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c22 {
            font-size: 13pt;
            font-weight: 500
        }

        .c9 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c27 {
            text-indent: 36pt
        }

        .c33 {
            font-size: 11pt
        }

        .c32 {
            margin-left: 36pt
        }

        .c13 {
            background-color: #ffffff
        }

        .c24 {
            font-weight: 500
        }

        .c3 {
            font-weight: 700
        }

        .c28 {
            height: 16pt
        }

        .c15 {
            height: 11pt
        }

        .c14 {
            font-family: "Roboto"
        }

        .c18 {
            font-size: 10pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13 c26 doc-content">
    <div>
        <p class="c29 title" id="h.d4mefrnqlc04"><span class="c35 c38">PROJETO INTEGRADO</span></p>
        <p class="c5"><span class="c2"></span></p>
        <h2 class="c4 c28" id="h.igdhnu238xhp"><span class="c10"></span></h2>
        <p class="c37"><span class="c3"><a class="c8" href="#h.lvyssrbztshl">Proposta Henrique</a></span><span
                class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c3"><a class="c8"
                    href="#h.lvyssrbztshl">2</a></span></p>
        <p class="c17"><span><a class="c8" href="#h.2f5bf1aam45c">Mensurador de finan&ccedil;as corporativas para
                    pessoas f&iacute;sicas e pequenas
                    empresas</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a class="c8"
                    href="#h.2f5bf1aam45c">2</a></span></p>
        <p class="c23"><span class="c3"><a class="c8" href="#h.3qiz8l16yd0g">Proposta Irina</a></span><span
                class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c3"><a class="c8"
                    href="#h.3qiz8l16yd0g">5</a></span></p>
        <p class="c17"><span><a class="c8" href="#h.u3695p10zvvs">Gerenciador de cl&iacute;nica
                    veterin&aacute;ria:</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a
                    class="c8" href="#h.u3695p10zvvs">5</a></span></p>
        <p class="c23"><span class="c3"><a class="c8" href="#h.i7o5t2qhuxy4">Ideia Lu&iacute;s</a></span><span
                class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c3"><a class="c8"
                    href="#h.i7o5t2qhuxy4">6</a></span></p>
        <p class="c17"><span><a class="c8" href="#h.y7vyfaxpk5wb">Software para gest&atilde;o de
                    obra</a></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a class="c8"
                    href="#h.y7vyfaxpk5wb">6</a></span></p>
        <p class="c23"><span class="c3"><a class="c8" href="#h.wh9xj3z2jqrw">Proposta Murilo</a></span><span
                class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c3"><a class="c8"
                    href="#h.wh9xj3z2jqrw">7</a></span></p>
        <p class="c36"><span class="c18">Geolocaliza&ccedil;&atilde;o: m</span><span class="c18"><a class="c8"
                    href="#h.rvkzfs1xeazp">apeamento de servi&ccedil;os de sa&uacute;de voltados &agrave;
                    p</a></span><span class="c18">opula&ccedil;&atilde;o
                trans</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><a class="c8"
                    href="#h.rvkzfs1xeazp">7</a></span></p>
        <p class="c5"><span class="c2"></span></p>
        <h2 class="c4 c28" id="h.y312p3j7812j"><span class="c10"></span></h2>
        <h2 class="c4 c28" id="h.ukr9wia7dwi"><span class="c10"></span></h2>
        <h1 class="c34" id="h.lvyssrbztshl"><span class="c30">Proposta Henrique </span></h1>
        <h2 class="c4" id="h.2f5bf1aam45c"><span class="c10">Mensurador de finan&ccedil;as corporativas para pessoas
                f&iacute;sicas e pequenas empresas</span></h2>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">## Argumenta&ccedil;&atilde;o</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">A aplica&ccedil;&atilde;o de t&eacute;cnicas de finan&ccedil;as corporativas em
                institui&ccedil;&otilde;es n&atilde;o financeiras t&ecirc;m como objetivo garantir que os recursos
                necess&aacute;rios estejam dispon&iacute;veis no momento necess&aacute;rio para garantir a continuidade
                de suas opera&ccedil;&otilde;es, contribuindo para o aumento de valor da empresa.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">Para aferi&ccedil;&atilde;o do valor gerado, indicadores chave (KPI - key
                performance indicator) s&atilde;o empregados para avaliar o desempenho financeiro de uma entidade
                jur&iacute;dica. Ainda que a implementa&ccedil;&atilde;o dos m&eacute;todos dos c&aacute;lculos de cada
                indicador varie de avaliador para avaliador, cada indicador permite an&aacute;lises e decis&otilde;es a
                partir de interpreta&ccedil;&otilde;es similares de cada indicador.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">O estudo sobre a aplica&ccedil;&atilde;o de t&eacute;cnicas de gest&atilde;o de
                finan&ccedil;as corporativas e a consequente aplica&ccedil;&atilde;o adequada dos m&eacute;todos de
                c&aacute;lculo podem requerer meses e anos de dedica&ccedil;&atilde;o para o indiv&iacute;duo que
                n&atilde;o t&ecirc;m a finalidade de se especializar em interpreta&ccedil;&atilde;o de indicadores
                financeiros. Entretanto, muitos dos dados podem ser classificados a partir de crit&eacute;rios comuns ao
                leigo e que, com o aux&iacute;lio de ferramentas adequadas, podem contribuir para o entendimento da
                realidade financeira que se encontra, ainda que n&atilde;o tenha um objetivo materializado
                claramente.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">Atualmente, diversas ferramentas permitem realizar controle financeiro.
                Entretanto, todas s&atilde;o ferramentas propriet&aacute;rias e com seu pr&oacute;prio padr&atilde;o de
                armazenamento e exporta&ccedil;&atilde;o de dados, quando permitem exporta-los. Al&eacute;m disso,
                &eacute; necess&aacute;rio o armazenamento de dados sens&iacute;veis a terceiros, uma vez que os dados
                trafegam na rede.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">## Problema</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">Como aplicar medidas de desempenho financeiro (KPI financeiro) para auxiliar na
                tomada de decis&otilde;es financeiras de pessoas leigas de forma intuitiva?</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">## Ferramentas (Features)</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">- Balan&ccedil;o</span></p>
        <p class="c6"><span class="c2">- DRE (Demonstra&ccedil;&atilde;o do resultado do exerc&iacute;cio)</span></p>
        <p class="c6"><span class="c2">- DFC (Demonstra&ccedil;&atilde;o de fluxo de caixa)</span></p>
        <p class="c6"><span class="c2">- An&aacute;lise fundamentalista</span></p>
        <p class="c6"><span class="c2">- Evolu&ccedil;&atilde;o dos indicadores em per&iacute;odos
                flex&iacute;veis</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; - Gr&aacute;fico da evolu&ccedil;&atilde;o</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; - Compara&ccedil;&atilde;o da evolu&ccedil;&atilde;o do poder de
                compra com base em &iacute;ndices de infla&ccedil;&atilde;o</span></p>
        <p class="c6"><span class="c2">- Contabiliza&ccedil;&atilde;o cambial</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">## Concorr&ecirc;ncia</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">### Kinvo</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">- Plataformas:</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; - iOS</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; - Android</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; - web</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">- Descri&ccedil;&atilde;o:</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; Opera com foco por aplicativo, apresentando gr&aacute;ficos bonitos
                e uma prop&otilde;es facilitar a navega&ccedil;&atilde;o sobre os investimentos que o usu&aacute;rio
                utiliza atrav&eacute;s de integra&ccedil;&atilde;o compreensiva dos principais canais de investimento.
                &Eacute; focado em gest&atilde;o de ativos negociados em bolsa de valores e pressup&otilde;e que o
                usu&aacute;rio j&aacute; tem alguma familiaridade a gest&atilde;o de ativos financeiros com o objetivo
                de investimentos. Conta com plano gratuito e in app buy.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">### TradeMap</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">- Plataformas:</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; - iOS</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; - Android</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; - web</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">- Descri&ccedil;&atilde;o:</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; Similar ao Kinvo, opera principalmente em forma de aplicativo,
                demonstrando gr&aacute;ficos intuitivos e que t&ecirc;m intuito de auxiliar ao investidor acompanhar o
                desenvolvimento de seus ativos financeiros. Conta com plano gratuito e in app buy.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">### Gerenciador financeiro Banco do Brasil</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">- Plataformas:</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; - iOS</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; - Android</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; - web</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; </span></p>
        <p class="c6"><span class="c2">- Descri&ccedil;&atilde;o:</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; Integrado ao OpenBanking, permite que os correntistas realizem
                importa&ccedil;&atilde;o de suas finan&ccedil;as e gerir a partir do ambiente do pr&oacute;prio banco.
                Depende que o usu&aacute;rio seja correntista do banco e tem a mesma situa&ccedil;&atilde;o de lock
                in.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">### meudinheiroweb</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">- Plataformas:</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; - iOS</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; - Android</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; - web</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; </span></p>
        <p class="c6"><span class="c2">- Descri&ccedil;&atilde;o:</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; Ferramenta de gest&atilde;o financeira voltada para usu&aacute;rios
                pequenos e com custo e funcionalidades acess&iacute;veis. Por tratar-se de um terceiro, mesmo que pago,
                exp&otilde;e o usu&aacute;rio a confiar a seguran&ccedil;a financeira de seus dados para um
                terceiro.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">### mobills</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">- Plataformas:</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; - iOS</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; - Android</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; - web</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; </span></p>
        <p class="c6"><span class="c2">- Descri&ccedil;&atilde;o:</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp; Similar ao meudinheiroweb, &eacute; uma ferramenta de gest&atilde;o
                financeira voltada para usu&aacute;rios pequenos e com custo e funcionalidades acess&iacute;veis. Tem
                apresenta&ccedil;&atilde;o amig&aacute;vel, expande a atua&ccedil;&atilde;o para
                orienta&ccedil;&atilde;o de produtos de cr&eacute;tido e consultoria financeira.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">## Links &Uacute;teis</span></p>
        <p class="c6"><span class="c2">&nbsp; &nbsp;</span></p>
        <ul class="c19 lst-kix_v2rjumc1cjfe-0 start">
            <li class="c6 c9 li-bullet-0"><span class="c2">[Tutorial de como usar o open
                    banking](https://openbanking-brasil.github.io/specs-seguranca/tpp-user-guide-ptbr.html#AcessoClientes)</span>
            </li>
        </ul>
        <p class="c5"><span class="c2"></span></p>
        <h1 class="c34" id="h.3qiz8l16yd0g"><span class="c30">Proposta Irina</span></h1>
        <h2 class="c4" id="h.u3695p10zvvs"><span class="c10">Gerenciador de cl&iacute;nica veterin&aacute;ria:</span>
        </h2>
        <p class="c6"><span class="c2">Login com registro de CRMV v&aacute;lido - acessar banco de dados fornecido pelo
                CFMV (dados p&uacute;blicos)</span></p>
        <p class="c6"><span class="c2">controle dos medicamentos controlados fiscalizados pela Covisa e CRMV </span></p>
        <p class="c6"><span class="c2">entrada de arquivo com dados da notifica&ccedil;&atilde;o de
                aquisi&ccedil;&atilde;o de produto controlado -&gt; compara o que foi comprado pelo veterin&aacute;rio e
                o que ele tem no estoque.</span></p>
        <p class="c6"><span class="c2">CRUD + assinatura digital do m&eacute;dico veterin&aacute;rio que manipulou a
                subst&acirc;ncia com data e hora.</span></p>
        <p class="c5"><span class="c2"></span></p>
        <p class="c6"><span class="c2">Ficha anest&eacute;sica certificada, com rastreamento de
                altera&ccedil;&otilde;es.</span></p>
        <p class="c6"><span>Toda altera&ccedil;&atilde;o feita na ficha recebe um ce</span><span class="c0">rtificado,
                que permite rastrear e visualizar todas as altera&ccedil;&otilde;es feitas, com data, hora,
                segundos.</span></p>
        <p class="c6"><span class="c0">identifica&ccedil;&atilde;o do respons&aacute;vel pela
                altera&ccedil;&atilde;o.</span></p>
        <p class="c5"><span class="c0"></span></p>
        <p class="c6"><span class="c0">## Coisas que o professor sugeriu</span></p>
        <p class="c5"><span class="c0"></span></p>
        <ul class="c19 lst-kix_erqhovd79sjb-0 start">
            <li class="c6 c9 li-bullet-0"><span class="c0">log de dados</span></li>
            <li class="c6 c9 li-bullet-0"><span class="c0">validar CRMV atrav&eacute;s do banco de dados do CFMV</span>
            </li>
            <li class="c6 c9 li-bullet-0"><span class="c0">cadastros de ra&ccedil;as, pessoas</span></li>
            <li class="c6 c9 li-bullet-0"><span class="c0">chave de autentica&ccedil;&atilde;o nas receitas
                    &#x1f352;</span></li>
            <li class="c6 c9 li-bullet-0"><span class="c0">adiciona o registro da compra do rem&eacute;dio</span></li>
        </ul>
        <p class="c5"><span class="c2"></span></p>
        <p class="c5"><span class="c2"></span></p>
        <h1 class="c34" id="h.i7o5t2qhuxy4"><span>Ideia</span><span class="c30">&nbsp;Lu&iacute;s</span></h1>
        <h2 class="c4" id="h.y7vyfaxpk5wb"><span class="c10">Software para gest&atilde;o de obra</span></h2>
        <p class="c6"><span class="c2">Software a ser desenvolvido para Web que compila informa&ccedil;&otilde;es das
                obras, o est&aacute;gio da obra, o fluxo de caixa, informa&ccedil;&otilde;es do cliente, dos
                funcion&aacute;rios das obras, etc.</span></p>
        <p class="c6"><span class="c2">Ter&aacute; uma &aacute;rea para fazer upload e download de arquivos (ART, fotos,
                v&iacute;deos, documento com requisitos, etc)</span></p>
        <p class="c6"><span class="c2">Os clientes (donos das obras) poder&atilde;o entrar para verem suas obras.</span>
        </p>
        <p class="c6"><span class="c2">Ferramentas a serem usadas: HTML, CSS, JS, React, Banco de Dados.</span></p>
        <h1 class="c31" id="h.csdocyc5fca0"><span class="c2"></span></h1>
        <h1 class="c34" id="h.wh9xj3z2jqrw"><span class="c33">Proposta Murilo</span></h1>
        <h2 class="c4 c13" id="h.rvkzfs1xeazp"><span class="c10">Geolocaliza&ccedil;&atilde;o: mapeamento de
                servi&ccedil;os de sa&uacute;de voltado &agrave; popula&ccedil;&atilde;o transg&ecirc;nero:</span></h2>
        <p class="c5 c13"><span class="c7"></span></p>
        <p class="c6 c13"><span class="c21 c24 c14">Argumenta&ccedil;&atilde;o:</span></p>
        <p class="c12 c27"><span class="c7">A aplica&ccedil;&atilde;o &eacute; destinada ao mapeamento das Unidades
                B&aacute;sicas de Sa&uacute;de que tenham servi&ccedil;os destinados &agrave; popula&ccedil;&atilde;o
                transg&ecirc;nero. A ideia inicialmente concentra-se no mapeamento dos servi&ccedil;os, portanto, o
                agendamento das consultas, bem como o contato em si com o profissional da sa&uacute;de n&atilde;o
                est&aacute; previsto na aplica&ccedil;&atilde;o.</span></p>
        <p class="c12 c27"><span class="c7">A listagem das unidades deve conter informa&ccedil;&otilde;es b&aacute;sicas
                que s&atilde;o fornecidas: endere&ccedil;o das cl&iacute;nicas, n&uacute;meros e e-mail de contato e
                hor&aacute;rio de funcionamento. Devemos verificar a viabilidade de listar tamb&eacute;m as
                especialidades de cada unidade, permitindo o usu&aacute;rio a ter um filtro de acordo com o
                servi&ccedil;o desejado. </span></p>
        <p class="c5 c13"><span class="c7"></span></p>
        <p class="c6 c13"><span class="c14 c22">Ferramentas (Features):</span></p>
        <p class="c6 c13"><span class="c7">- Listagem das unidades pr&oacute;ximas do endere&ccedil;o informado. </span>
        </p>
        <p class="c6 c13"><span class="c7">- Pesquisa e filtro atrav&eacute;s das especialidades da unidade. </span></p>
        <p class="c6 c13"><span class="c7">- Sess&atilde;o de avalia&ccedil;&atilde;o/indica&ccedil;&atilde;o (onde o
                usu&aacute;rio pode avaliar a unidade de acordo com sua experi&ecirc;ncia e se indica para outras
                pessoas, por quest&otilde;es de seguran&ccedil;a)</span></p>
        <p class="c6 c13"><span class="c7">- Verificar disponibilidade de medicamentos atrav&eacute;s do SUS</span></p>
        <p class="c5 c13"><span class="c7"></span></p>
        <p class="c6 c13"><span class="c21 c14 c24">Concorr&ecirc;ncia:</span></p>
        <p class="c5 c13"><span class="c7"></span></p>
        <p class="c6 c13"><span class="c14 c25">Doctoralia</span></p>
        <ul class="c19 lst-kix_nfujh3ec4rcx-0 start">
            <li class="c6 c9 c13 li-bullet-0"><span class="c0">Plataformas:</span></li>
        </ul>
        <ul class="c19 lst-kix_nfujh3ec4rcx-1 start">
            <li class="c6 c11 li-bullet-0"><span class="c0">iOS</span></li>
            <li class="c6 c11 li-bullet-0"><span class="c0">Android</span></li>
            <li class="c6 c11 li-bullet-0"><span class="c0">Web</span></li>
        </ul>
        <p class="c5 c13"><span class="c0"></span></p>
        <ul class="c19 lst-kix_6hbpefr56y4v-0 start">
            <li class="c6 c9 c13 li-bullet-0"><span class="c0">Descri&ccedil;&atilde;o: </span></li>
        </ul>
        <p class="c12 c32"><span class="c0">Opera principalmente em forma de aplicativo, onde o usu&aacute;rio consegue
                encontrar especialistas de sa&uacute;de facilmente, pode marcar consultas m&eacute;dicas direto no App e
                tamb&eacute;m possui espa&ccedil;o para consultas on-line. </span></p>
        <p class="c1"><span class="c0"></span></p>
        <ul class="c19 lst-kix_1ydhslr7dxvy-0 start">
            <li class="c12 c9 li-bullet-0"><span class="c0">Diferencial:<br>O app n&atilde;o possui filtro para
                    servi&ccedil;o p&uacute;blico e nem para servi&ccedil;os voltados &agrave; pessoas trans.</span>
            </li>
        </ul>
        <p class="c12 c15"><span class="c7"></span></p>
        <p class="c6 c13"><span class="c25 c14">Rede Transforma&ccedil;&atilde;o</span></p>
        <ul class="c19 lst-kix_rqi9q3g1gj3p-0 start">
            <li class="c12 c9 li-bullet-0"><span class="c0">Descri&ccedil;&atilde;o:</span></li>
        </ul>
        <p class="c12 c32"><span class="c0">Site idealizado por um grupo de estudantes de medicina da Universidade
                Federal de Uberl&acirc;ndia, mapeia os servi&ccedil;os de sa&uacute;de e abrigos destinados &agrave;
                popula&ccedil;&atilde;o trans atrav&eacute;s de um mapa interativo, onde ao clicar nos &iacute;cones,
                &eacute; exibido ao usu&aacute;rio informa&ccedil;&otilde;es b&aacute;sicas: nome, endere&ccedil;o,
                cidade e telefone do servi&ccedil;o. Tamb&eacute;m sendo poss&iacute;vel acessar
                indica&ccedil;&otilde;es de servi&ccedil;os de sa&uacute;de e filtr&aacute;-los por estado, cidade e
                tipo de servi&ccedil;o (particular ou p&uacute;blico). </span></p>
        <p class="c12 c15"><span class="c0"></span></p>
        <ul class="c19 lst-kix_f5hcoffvqkds-0 start">
            <li class="c12 c9 li-bullet-0"><span class="c0">Plataformas:</span></li>
        </ul>
        <ul class="c19 lst-kix_f5hcoffvqkds-1 start">
            <li class="c12 c16 li-bullet-0"><span class="c0">Web</span></li>
        </ul>
        <p class="c12 c15"><span class="c0"></span></p>
        <ul class="c19 lst-kix_tmpsho930yee-0 start">
            <li class="c12 c9 li-bullet-0"><span class="c0">Diferencial:<br>O site n&atilde;o possibilita listagem de
                    acordo com proximidade/dist&acirc;ncia. A &uacute;nica possibilidade de pesquisa do site &eacute;
                    atrav&eacute;s da cidade. </span></li>
        </ul>
        <p class="c12 c15"><span class="c0"></span></p>
        <p class="c12"><span class="c33 c24 c14 c35">Preocupa&ccedil;&otilde;es:</span></p>
        <p class="c12 c27"><span class="c0">O aplicativo deve oferecer um n&iacute;vel de seguran&ccedil;a em
                rela&ccedil;&atilde;o aos dados e informa&ccedil;&otilde;es que trafegam na rede, haja vista que o uso
                de geolocaliza&ccedil;&atilde;o n&atilde;o pode oferecer riscos &agrave; confidencialidade, ou seja, a
                privacidade do p&uacute;blico tem de ser preservada.</span></p>
        <ul class="c19 lst-kix_fkxcohd798gh-0 start">
            <li class="c12 c16 li-bullet-0"><span class="c3 c14">Distance Matrix</span><span class="c0">&nbsp;(API
                    Maplink): refer&ecirc;ncia de API segura que permite um c&aacute;lculo mais preciso da
                    dist&acirc;ncia e do tempo de deslocamento entre dois ou mais pontos, definindo assim, a melhor rota
                    a ser seguida. Interessante para ver a viabilidade das unidades mais pr&oacute;ximas do
                    endere&ccedil;o de refer&ecirc;ncia informado pelo usu&aacute;rio.</span></li>
        </ul>
        <p class="c12 c15"><span class="c0"></span></p>
        <p class="c12 c27"><span class="c0">Dois pontos devem ser tomados como partida para o processo: a
                dist&acirc;ncia, haja vista que as pessoas tendem a desejar atendimento de unidades que estejam mais
                pr&oacute;ximas de suas respectivas localiza&ccedil;&otilde;es (informar o qu&atilde;o distante a
                unidade est&aacute; do local de refer&ecirc;ncia em metros, exibir um mapa da dist&acirc;ncia exata em
                rela&ccedil;&atilde;o ao local informado). E as especialidades das unidades (informar por meio de tags
                para que possa ser aplicado algum tipo de filtro, por exemplo).</span></p>
        <p class="c12 c15"><span class="c0"></span></p>
        <p class="c5"><span class="c2"></span></p>
    </div>
    <p class="c12 c15"><span class="c0"></span></p>
</body>

</html>