NOTAS REFERENTE A PRIMEIRA APRESENTAÇÃO

NOTAS DO CAIQUE DANIEL PARA:
- Caique: 8
- Henrique: 10
- Irina: 10
- Luís: 8
- Marcos: 10
- Murilo: 10
- Welen: 8

NOTAS DO HENRIQUE PARA:
- Caique: 8.5
- Henrique: 7.5
- Irina: 8
- Luís: 7
- Marcos: 8
- Murilo: 8
- Welen: 7

NOTAS DA IRINA PARA:
- Caique:10
- Henrique:10
- Irina:8
- Luís:8
- Marcos:10
- Murilo:10
- Welen:8

NOTAS DO LUÍS RENATO PARA:
- Caique: 10
- Henrique: 10
- Irina: 10
- Luís: 6
- Marcos: 10
- Murilo: 10
- Welen: 10

NOTAS DO MARCOS PARA:
- Caique:
- Henrique:
- Irina:
- Luís: 
- Marcos:
- Murilo:
- Welen:

NOTAS DO MURILO PARA:
- Caique: 10
- Henrique: 10
- Irina: 9
- Luís: 8
- Marcos: 9
- Murilo: 9
- Welen: 8

NOTAS DA WELEN PARA:
- Caique:
- Henrique:
- Irina:
- Luís: 
- Marcos:
- Murilo:
- Welen:
